# Pandas

# file Read Write operation

In [68]:
import numpy as np
import pandas as pd
np.set_printoptions(precision=4)

In [4]:
import pandas as pd

df = pd.read_csv('ex1.csv')    # Supply the file name (path)

df.head(4)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
df = pd.read_table('test.tsv')  # Read a tsv into a DataFrame

df.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [6]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
pd.read_table('ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [13]:
df =pd.read_csv('ex2.csv', names=['asdfdsfs','fsdf', 'b', 'c', 'sudh', 'message'])
df

   asdfdsfs  fsdf   b   c   sudh  message
0         1     2   3   4  hello      NaN
1         5     6   7   8  world      NaN
2         9    10  11  12    foo      NaN

In [16]:
df = pd.read_csv('ex2.csv',names=['col1','col2','col3'])
df

      col1  col2   col3
1 2      3     4  hello
5 6      7     8  world
9 10    11    12    foo

In [80]:
!cat /Users/sudhanshukumar/Downloads/examples/csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [9]:

parsed = pd.read_csv('/Users/sudhanshukumar/Downloads/examples/csv_mindex.csv',
                     index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [21]:
df = pd.read_csv('csv_mindex.csv',index_col=['key1','value1'])
df

            key2  value2
key1 value1
one  1         a       2
     3         b       4
     5         c       6
     7         d       8
two  9         a      10
     11        b      12
     13        c      14
     15        d      16

In [84]:
!cat /Users/sudhanshukumar/Downloads/examples/ex4.csv
pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex4.csv', skiprows=[0, 2, 3])

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [88]:
df = pd.read_csv('ex1.csv',skiprows=[1])

df

   a   b   c   d message
0  5   6   7   8   world
1  9  10  11  12     foo

In [91]:
#!cat /Users/sudhanshukumar/Downloads/examples/ex5.csv
result = pd.read_csv('ex5.csv')
result
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [97]:
# will replace null ans NaN
result = pd.read_csv('ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [101]:
draft3 = pd.read_excel('ex1.xlsx',sheet_name = 'Sheet1') # Name of sheet to read from

draft3.head(6)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

HTML

In [88]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data = pd.read_html(url)         # Read data from the specified url

BB_data[0].ix[:, 0:20].head(5)      # Check 5 rows (10 columns only)

/Users/sudhanshukumar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,.459,18,60,.300,134,271,.494,.486,76,97
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,.407,10,25,.400,25,61,.410,.465,14,23
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,.544,0,2,.000,217,397,.547,.544,103,205
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,.432,0,0,NaN,19,44,.432,.432,22,38
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,.424,118,333,.354,257,551,.466,.491,167,198

In [121]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
webdf = pd.read_html(url)
#webdf[0][:5]
webdf = webdf[0]
webdf.iloc[0:5,0:5]

  Rk         Player Pos Age   Tm
0  1     Quincy Acy  PF  24  NYK
1  2   Jordan Adams  SG  20  MEM
2  3   Steven Adams   C  21  OKC
3  4    Jeff Adrien  PF  28  MIN
4  5  Arron Afflalo  SG  29  TOT

#Titanic dataset

In [132]:
df = pd.read_csv("C:\\Users\\User\\Documents\\Arti\\INeuron ML\\Documentations\\INeron_Doc\\NpPdDataset\\NpPdDataset\\titanic.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [142]:
# get female passenger whose age is less than 30
df[(df['Sex']=='female') & (df['Age']<30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
114,115,0,3,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
691,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
702,703,0,3,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,NaN,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
717,718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,34218,10.5000,E101,S
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [144]:
# get male or female whose age is greater than 50

df[((df['Sex']=='male') | (df['Sex']=='female')) & (df['Age']>50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [180]:
#har class me male candidate 
#for pclass, subset in  titanic_train.groupby(['Pclass','Sex']):
 #   print("Class and Gender: ",pclass, subset[['Name']])
    
for pclass, subset in df.groupby(['Pclass']):
        #print(pclass,subset[['Name','Sex']])
        print(pclass, subset[subset['Sex'] == 'male'][['Name','Sex']])

1                                               Name   Sex
6                          McCarthy, Mr. Timothy J  male
23                    Sloper, Mr. William Thompson  male
27                  Fortune, Mr. Charles Alexander  male
30                        Uruchurtu, Don. Manuel E  male
34                         Meyer, Mr. Edgar Joseph  male
35                  Holverson, Mr. Alexander Oskar  male
54                  Ostby, Mr. Engelhart Cornelius  male
55                               Woolner, Mr. Hugh  male
62                     Harris, Mr. Henry Birkhardt  male
64                           Stewart, Mr. Albert A  male
83                         Carrau, Mr. Francisco M  male
92                     Chaffee, Mr. Herbert Fuller  male
96                       Goldschmidt, Mr. George B  male
97                 Greenfield, Mr. William Bertram  male
102                      White, Mr. Richard Frasar  male
110                 Porter, Mr. Walter Chamberlain  male
118                       Baxter, Mr. Quigg Edmond  male
124                    White, Mr. Percival Wayland  male
137                    Futrelle, Mr. Jacques Heath  male
139                             Giglio, Mr. Victor  male
155                    Williams, Mr. Charles Duane  male
168                            Baumann, Mr. John D  male
170                      Van der hoef, Mr. Wyckoff  male
174                        Smith, Mr. James Clinch  male
185                          Rood, Mr. Hugh Roscoe  male
187  Romaine, Mr. Charles Hallace ("Mr C Rolmane")  male
209                               Blank, Mr. Henry  male
224                   Hoyt, Mr. Frederick Maxfield  male
245                    Minahan, Dr. William Edward  male
248                  Beckwith, Mr. Richard Leonard  male
..                                             ...   ...
662                     Colley, Mr. Edward Pomeroy  male
671                         Davidson, Mr. Thornton  male
679             Cardeza, Mr. Thomas Drake Martinez  male
681                             Hassab, Mr. Hammad  male
690                        Dick, Mr. Albert Adrian  male
694                                Weir, Col. John  male
698                       Thayer, Mr. John Borland  male
701               Silverthorne, Mr. Spencer Victor  male
707              Calderhead, Mr. Edward Pennington  male
711                             Klaber, Mr. Herman  male
712                       Taylor, Mr. Elmer Zebley  male
724                  Chambers, Mr. Norman Campbell  male
737                         Lesurer, Mr. Gustave J  male
740                    Hawksford, Mr. Walter James  male
741                  Cavendish, Mr. Tyrell William  male
745                   Crosby, Capt. Edward Gifford  male
748                      Marvin, Mr. Daniel Warner  male
766                      Brewe, Dr. Arthur Jackson  male
782                         Long, Mr. Milton Clyde  male
789                       Guggenheim, Mr. Benjamin  male
793                       Hoyt, Mr. William Fisher  male
802            Carter, Master. William Thornton II  male
806                         Andrews, Mr. Thomas Jr  male
815                               Fry, Mr. Richard  male
822                Reuchlin, Jonkheer. John George  male
839                           Marechal, Mr. Pierre  male
857                         Daly, Mr. Peter Denis   male
867           Roebling, Mr. Washington Augustus II  male
872                       Carlsson, Mr. Frans Olof  male
889                          Behr, Mr. Karl Howell  male

[122 rows x 2 columns]
2                                                Name   Sex
17                     Williams, Mr. Charles Eugene  male
20                             Fynney, Mr. Joseph J  male
21                            Beesley, Mr. Lawrence  male
33                            Wheadon, Mr. Edward H  male
70                       Jenkin, Mr. Stephen Curnow  male
72                             Hood, Mr. Ambrose Jr  male
78                    Caldwell, Master. Alden Gates  male
99                                Kantor, Mr. Sinai  male
117                 Turpin, Mr. William John Robert  male
120                     Hickman, Mr. Stanley George  male
122                            Nasser, Mr. Nicholas  male
134                  Sobey, Mr. Samuel James Hayden  male
135                              Richard, Mr. Emile  male
144                      Andrew, Mr. Edgardo Samuel  male
145                    Nicholls, Mr. Joseph Charles  male
148        Navratil, Mr. Michel ("Louis M Hoffman")  male
149               Byles, Rev. Thomas Roussel Davids  male
150                      Bateman, Rev. Robert James  male
178                              Hale, Mr. Reginald  male
181                                Pernot, Mr. Rene  male
183                       Becker, Master. Richard F  male
191                           Carbines, Mr. William  male
193                      Navratil, Master. Michel M  male
213                     Givard, Mr. Hans Kristensen  male
217                    Jacobsohn, Mr. Sidney Samuel  male
219                              Harris, Mr. Walter  male
221                            Bracken, Mr. James H  male
226                       Mellors, Mr. William John  male
228                       Fahlstrom, Mr. Arne Jonas  male
232                       Sjostedt, Mr. Ernst Adolf  male
..                                              ...   ...
672                     Mitchell, Mr. Henry Michael  male
673                           Wilhelms, Mr. Charles  male
674                      Watson, Mr. Ennis Hastings  male
684               Brown, Mr. Thomas William Solomon  male
685          Laroche, Mr. Joseph Philippe Lemercier  male
695                      Chapman, Mr. Charles Henry  male
705  Morley, Mr. Henry Samuel ("Mr Henry Marshall")  male
714                           Greenberg, Mr. Samuel  male
722                    Gillespie, Mr. William Henry  male
723                         Hodges, Mr. Henry Price  male
728                 Bryhl, Mr. Kurt Arnold Gottfrid  male
732                            Knight, Mr. Robert J  male
733                      Berriman, Mr. William John  male
734                    Troupiansky, Mr. Moses Aaron  male
755                       Hamalainen, Master. Viljo  male
757                        Bailey, Mr. Percy Andrew  male
791                             Gaskell, Mr. Alfred  male
795                              Otter, Mr. Richard  male
800                            Ponesell, Mr. Martin  male
808                               Meyer, Mr. August  male
812                       Slemen, Mr. Richard James  male
817                              Mallet, Mr. Albert  male
827                           Mallet, Master. Andre  male
831                 Richards, Master. George Sibley  male
841                        Mudd, Mr. Thomas Charles  male
848                               Harper, Rev. John  male
861                     Giles, Mr. Frederick Edward  male
864                          Gill, Mr. John William  male
883                   Banfield, Mr. Frederick James  male
886                           Montvila, Rev. Juozas  male

[108 rows x 2 columns]
3                                         Name   Sex
0                    Braund, Mr. Owen Harris  male
4                   Allen, Mr. William Henry  male
5                           Moran, Mr. James  male
7             Palsson, Master. Gosta Leonard  male
12            Saundercock, Mr. William Henry  male
13               Andersson, Mr. Anders Johan  male
16                      Rice, Master. Eugene  male
26                   Emir, Mr. Farred Chehab  male
29                       Todoroff, Mr. Lalio  male
36                          Mamee, Mr. Hanna  male
37                  Cann, Mr. Ernest Charles  male
42                       Kraeff, Mr. Theodor  male
45                  Rogers, Mr. William John  male
46                         Lennon, Mr. Denis  male
48                       Samaan, Mr. Youssef  male
50                Panula, Master. Juha Niilo  male
51              Nosworthy, Mr. Richard Cater  male
57                       Novel, Mr. Mansouer  male
59        Goodwin, Master. William Frederick  male
60                     Sirayanian, Mr. Orsen  male
63                     Skoog, Master. Harald  male
65                  Moubarek, Master. Gerios  male
67                  Crease, Mr. Ernest James  male
69                         Kink, Mr. Vincenz  male
73               Chronopoulos, Mr. Apostolos  male
74                             Bing, Mr. Lee  male
75                   Moen, Mr. Sigurd Hansen  male
76                         Staneff, Mr. Ivan  male
77                  Moutal, Mr. Rahamin Haim  male
80                      Waelens, Mr. Achille  male
..                                       ...   ...
824             Panula, Master. Urho Abraham  male
825                          Flynn, Mr. John  male
826                             Lam, Mr. Len  male
828             McCormack, Mr. Thomas Joseph  male
832                           Saad, Mr. Amin  male
833                   Augustsson, Mr. Albert  male
834                   Allum, Mr. Owen George  male
836                         Pasic, Mr. Jakob  male
837                      Sirota, Mr. Maurice  male
838                          Chip, Mr. Chang  male
840              Alhomaki, Mr. Ilmari Rudolf  male
843               Lemberopolous, Mr. Peter L  male
844                      Culumovic, Mr. Jeso  male
845                      Abbing, Mr. Anthony  male
846                 Sage, Mr. Douglas Bullen  male
847                       Markoff, Mr. Marin  male
850  Andersson, Master. Sigvard Harald Elias  male
851                      Svensson, Mr. Johan  male
859                         Razi, Mr. Raihed  male
860                  Hansen, Mr. Claus Peter  male
868              van Melkebeke, Mr. Philemon  male
869          Johnson, Master. Harold Theodor  male
870                        Balkic, Mr. Cerin  male
873              Vander Cruyssen, Mr. Victor  male
876            Gustafsson, Mr. Alfred Ossian  male
877                     Petroff, Mr. Nedelio  male
878                       Laleff, Mr. Kristo  male
881                       Markun, Mr. Johann  male
884                   Sutehall, Mr. Henry Jr  male
890                      Dooley, Mr. Patrick  male

[347 rows x 2 columns]

In [191]:
g = df.groupby(['Sex'])

for i in g:
    print(g.get_group('male')[['Name','Age','Sex']])

                                        Name   Age   Sex
0                    Braund, Mr. Owen Harris  22.0  male
4                   Allen, Mr. William Henry  35.0  male
5                           Moran, Mr. James   NaN  male
6                    McCarthy, Mr. Timothy J  54.0  male
7             Palsson, Master. Gosta Leonard   2.0  male
12            Saundercock, Mr. William Henry  20.0  male
13               Andersson, Mr. Anders Johan  39.0  male
16                      Rice, Master. Eugene   2.0  male
17              Williams, Mr. Charles Eugene   NaN  male
20                      Fynney, Mr. Joseph J  35.0  male
21                     Beesley, Mr. Lawrence  34.0  male
23              Sloper, Mr. William Thompson  28.0  male
26                   Emir, Mr. Farred Chehab   NaN  male
27            Fortune, Mr. Charles Alexander  19.0  male
29                       Todoroff, Mr. Lalio   NaN  male
30                  Uruchurtu, Don. Manuel E  40.0  male
33                     Wheadon, Mr. Edward H  66.0  male
34                   Meyer, Mr. Edgar Joseph  28.0  male
35            Holverson, Mr. Alexander Oskar  42.0  male
36                          Mamee, Mr. Hanna   NaN  male
37                  Cann, Mr. Ernest Charles  21.0  male
42                       Kraeff, Mr. Theodor   NaN  male
45                  Rogers, Mr. William John   NaN  male
46                         Lennon, Mr. Denis   NaN  male
48                       Samaan, Mr. Youssef   NaN  male
50                Panula, Master. Juha Niilo   7.0  male
51              Nosworthy, Mr. Richard Cater  21.0  male
54            Ostby, Mr. Engelhart Cornelius  65.0  male
55                         Woolner, Mr. Hugh   NaN  male
57                       Novel, Mr. Mansouer  28.5  male
..                                       ...   ...   ...
840              Alhomaki, Mr. Ilmari Rudolf  20.0  male
841                 Mudd, Mr. Thomas Charles  16.0  male
843               Lemberopolous, Mr. Peter L  34.5  male
844                      Culumovic, Mr. Jeso  17.0  male
845                      Abbing, Mr. Anthony  42.0  male
846                 Sage, Mr. Douglas Bullen   NaN  male
847                       Markoff, Mr. Marin  35.0  male
848                        Harper, Rev. John  28.0  male
850  Andersson, Master. Sigvard Harald Elias   4.0  male
851                      Svensson, Mr. Johan  74.0  male
857                   Daly, Mr. Peter Denis   51.0  male
859                         Razi, Mr. Raihed   NaN  male
860                  Hansen, Mr. Claus Peter  41.0  male
861              Giles, Mr. Frederick Edward  21.0  male
864                   Gill, Mr. John William  24.0  male
867     Roebling, Mr. Washington Augustus II  31.0  male
868              van Melkebeke, Mr. Philemon   NaN  male
869          Johnson, Master. Harold Theodor   4.0  male
870                        Balkic, Mr. Cerin  26.0  male
872                 Carlsson, Mr. Frans Olof  33.0  male
873              Vander Cruyssen, Mr. Victor  47.0  male
876            Gustafsson, Mr. Alfred Ossian  20.0  male
877                     Petroff, Mr. Nedelio  19.0  male
878                       Laleff, Mr. Kristo   NaN  male
881                       Markun, Mr. Johann  33.0  male
883            Banfield, Mr. Frederick James  28.0  male
884                   Sutehall, Mr. Henry Jr  25.0  male
886                    Montvila, Rev. Juozas  27.0  male
889                    Behr, Mr. Karl Howell  26.0  male
890                      Dooley, Mr. Patrick  32.0  male

[577 rows x 3 columns]
                                        Name   Age   Sex
0                    Braund, Mr. Owen Harris  22.0  male
4                   Allen, Mr. William Henry  35.0  male
5                           Moran, Mr. James   NaN  male
6                    McCarthy, Mr. Timothy J  54.0  male
7             Palsson, Master. Gosta Leonard   2.0  male
12            Saundercock, Mr. William Henry  20.0  male
13               Andersson, Mr. Anders Johan  39.0  male
16                      Rice, Master. Eugene   2.0  male
17              Williams, Mr. Charles Eugene   NaN  male
20                      Fynney, Mr. Joseph J  35.0  male
21                     Beesley, Mr. Lawrence  34.0  male
23              Sloper, Mr. William Thompson  28.0  male
26                   Emir, Mr. Farred Chehab   NaN  male
27            Fortune, Mr. Charles Alexander  19.0  male
29                       Todoroff, Mr. Lalio   NaN  male
30                  Uruchurtu, Don. Manuel E  40.0  male
33                     Wheadon, Mr. Edward H  66.0  male
34                   Meyer, Mr. Edgar Joseph  28.0  male
35            Holverson, Mr. Alexander Oskar  42.0  male
36                          Mamee, Mr. Hanna   NaN  male
37                  Cann, Mr. Ernest Charles  21.0  male
42                       Kraeff, Mr. Theodor   NaN  male
45                  Rogers, Mr. William John   NaN  male
46                         Lennon, Mr. Denis   NaN  male
48                       Samaan, Mr. Youssef   NaN  male
50                Panula, Master. Juha Niilo   7.0  male
51              Nosworthy, Mr. Richard Cater  21.0  male
54            Ostby, Mr. Engelhart Cornelius  65.0  male
55                         Woolner, Mr. Hugh   NaN  male
57                       Novel, Mr. Mansouer  28.5  male
..                                       ...   ...   ...
840              Alhomaki, Mr. Ilmari Rudolf  20.0  male
841                 Mudd, Mr. Thomas Charles  16.0  male
843               Lemberopolous, Mr. Peter L  34.5  male
844                      Culumovic, Mr. Jeso  17.0  male
845                      Abbing, Mr. Anthony  42.0  male
846                 Sage, Mr. Douglas Bullen   NaN  male
847                       Markoff, Mr. Marin  35.0  male
848                        Harper, Rev. John  28.0  male
850  Andersson, Master. Sigvard Harald Elias   4.0  male
851                      Svensson, Mr. Johan  74.0  male
857                   Daly, Mr. Peter Denis   51.0  male
859                         Razi, Mr. Raihed   NaN  male
860                  Hansen, Mr. Claus Peter  41.0  male
861              Giles, Mr. Frederick Edward  21.0  male
864                   Gill, Mr. John William  24.0  male
867     Roebling, Mr. Washington Augustus II  31.0  male
868              van Melkebeke, Mr. Philemon   NaN  male
869          Johnson, Master. Harold Theodor   4.0  male
870                        Balkic, Mr. Cerin  26.0  male
872                 Carlsson, Mr. Frans Olof  33.0  male
873              Vander Cruyssen, Mr. Victor  47.0  male
876            Gustafsson, Mr. Alfred Ossian  20.0  male
877                     Petroff, Mr. Nedelio  19.0  male
878                       Laleff, Mr. Kristo   NaN  male
881                       Markun, Mr. Johann  33.0  male
883            Banfield, Mr. Frederick James  28.0  male
884                   Sutehall, Mr. Henry Jr  25.0  male
886                    Montvila, Rev. Juozas  27.0  male
889                    Behr, Mr. Karl Howell  26.0  male
890                      Dooley, Mr. Patrick  32.0  male

[577 rows x 3 columns]

In [193]:
g = df.groupby(['Pclass'])

print(g.max())

        PassengerId  Survived                         Name   Sex   Age  SibSp  \
Pclass
1               890         1     Young, Miss. Marie Grice  male  80.0      3
2               887         1    del Carlo, Mr. Sebastiano  male  70.0      3
3               891         1  van Melkebeke, Mr. Philemon  male  74.0      8

        Parch      Ticket      Fare
Pclass
1           4   WE/P 5735  512.3292
2           3   W/C 14208   73.5000
3           6  W./C. 6609   69.5500

In [122]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [123]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [50]:
#Get Male passenger names who is more than 50 yesrs old
titanic_train[(titanic_train["Sex"]=='male') &  (titanic_train['Age']>50.0)]['Name']

6             McCarthy, Mr. Timothy J
33              Wheadon, Mr. Edward H
54     Ostby, Mr. Engelhart Cornelius
94                  Coxon, Mr. Daniel
96          Goldschmidt, Mr. George B
116              Connors, Mr. Patrick
124       White, Mr. Percival Wayland
150        Bateman, Rev. Robert James
152                  Meo, Mr. Alfonzo
155       Williams, Mr. Charles Duane
Name: Name, dtype: object

In [182]:
for pclass, subset in  titanic_train.groupby(['Pclass','Sex']):
    print("Class and Gender: ",pclass, subset[['Name']])

Class and Gender:  (1, 'female')                                                   Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
11                            Bonnell, Miss. Elizabeth
31      Spencer, Mrs. William Augustus (Marie Eugenie)
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)
61                                 Icard, Miss. Amelie
88                          Fortune, Miss. Mabel Helen
136                       Newsom, Miss. Helen Monypeny
151                  Pears, Mrs. Thomas (Edith Wearne)
Class and Gender:  (1, 'male')                                 Name
6            McCarthy, Mr. Timothy J
23      Sloper, Mr. William Thompson
27    Fortune, Mr. Charles Alexander
30          Uruchurtu, Don. Manuel E
34           Meyer, Mr. Edgar Joseph
35    Holverson, Mr. Alexander Oskar
54    Ostby, Mr. Engelhart Cornelius
55                 Woolner, Mr. Hugh
62       Harris, Mr. Henry Birkhardt
64             Stewart, Mr. Albert A
83           Carrau, Mr. Francisco M
92       Chaffee, Mr. Herbert Fuller
96         Goldschmidt, Mr. George B
97   Greenfield, Mr. William Bertram
102        White, Mr. Richard Frasar
110   Porter, Mr. Walter Chamberlain
118         Baxter, Mr. Quigg Edmond
124      White, Mr. Percival Wayland
137      Futrelle, Mr. Jacques Heath
139               Giglio, Mr. Victor
155      Williams, Mr. Charles Duane
Class and Gender:  (2, 'female')                                                   Name
9                  Nasser, Mrs. Nicholas (Adele Achem)
15                    Hewlett, Mrs. (Mary D Kingcome)
41   Turpin, Mrs. William John Robert (Dorothy Ann ...
43            Laroche, Miss. Simonne Marie Anne Andree
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
56                                   Rugg, Miss. Emily
58                        West, Miss. Constance Mirium
66                        Nye, Mrs. (Elizabeth Ramell)
84                                 Ilett, Miss. Bertha
98                Doling, Mrs. John T (Ada Julia Bone)
123                                Webber, Miss. Susan
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Class and Gender:  (2, 'male')                                          Name
17               Williams, Mr. Charles Eugene
20                       Fynney, Mr. Joseph J
21                      Beesley, Mr. Lawrence
33                      Wheadon, Mr. Edward H
70                 Jenkin, Mr. Stephen Curnow
72                       Hood, Mr. Ambrose Jr
78              Caldwell, Master. Alden Gates
99                          Kantor, Mr. Sinai
117           Turpin, Mr. William John Robert
120               Hickman, Mr. Stanley George
122                      Nasser, Mr. Nicholas
134            Sobey, Mr. Samuel James Hayden
135                        Richard, Mr. Emile
144                Andrew, Mr. Edgardo Samuel
145              Nicholls, Mr. Joseph Charles
148  Navratil, Mr. Michel ("Louis M Hoffman")
149         Byles, Rev. Thomas Roussel Davids
150                Bateman, Rev. Robert James
Class and Gender:  (3, 'female')                                                   Name
2                               Heikkinen, Miss. Laina
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                     Sandstrom, Miss. Marguerite Rut
14                Vestrom, Miss. Hulda Amanda Adolfina
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                             Masselmani, Mrs. Fatima
22                         McGowan, Miss. Anna "Annie"
24                       Palsson, Miss. Torborg Danira
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
28                       O'Dwyer, Miss. Ellen "Nellie"
32                            Glynn, Miss. Mary Agatha
38                  Vander Planke, Miss. Augusta Maria
39                         Nicola-Yarred, Miss. Jamila
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
44                       Devaney, Miss. Margaret Delia
47                           O'Driscoll, Miss. Bridget
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)
68                     Andersson, Miss. Erna Alexandra
71                          Goodwin, Miss. Lillian Amy
79                            Dowdell, Miss. Elizabeth
82                      McDermott, Miss. Brigdet Delia
85   Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
100                            Petranec, Miss. Matilda
106                   Salkjelsvik, Miss. Anna Kristine
109                                Moran, Miss. Bertha
111                               Zabour, Miss. Hileni
113                            Jussila, Miss. Katriina
114                              Attalah, Miss. Malake
119                  Andersson, Miss. Ellis Anna Maria
128                                  Peter, Miss. Anna
132     Robins, Mrs. Alexander A (Grace Charity Laury)
140                      Boulos, Mrs. Joseph (Sultana)
141                           Nysten, Miss. Anna Sofia
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
147                   Ford, Miss. Robina Maggie "Ruby"
Class and Gender:  (3, 'male')                                              Name
0                         Braund, Mr. Owen Harris
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
7                  Palsson, Master. Gosta Leonard
12                 Saundercock, Mr. William Henry
13                    Andersson, Mr. Anders Johan
16                           Rice, Master. Eugene
26                        Emir, Mr. Farred Chehab
29                            Todoroff, Mr. Lalio
36                               Mamee, Mr. Hanna
37                       Cann, Mr. Ernest Charles
42                            Kraeff, Mr. Theodor
45                       Rogers, Mr. William John
46                              Lennon, Mr. Denis
48                            Samaan, Mr. Youssef
50                     Panula, Master. Juha Niilo
51                   Nosworthy, Mr. Richard Cater
57                            Novel, Mr. Mansouer
59             Goodwin, Master. William Frederick
60                          Sirayanian, Mr. Orsen
63                          Skoog, Master. Harald
65                       Moubarek, Master. Gerios
67                       Crease, Mr. Ernest James
69                              Kink, Mr. Vincenz
73                    Chronopoulos, Mr. Apostolos
74                                  Bing, Mr. Lee
75                        Moen, Mr. Sigurd Hansen
76                              Staneff, Mr. Ivan
77                       Moutal, Mr. Rahamin Haim
80                           Waelens, Mr. Achille
..                                            ...
86                         Ford, Mr. William Neal
87                  Slocovski, Mr. Selman Francis
89                         Celotti, Mr. Francesco
90                           Christmann, Mr. Emil
91                     Andreasson, Mr. Paul Edvin
93                        Dean, Mr. Bertram Frank
94                              Coxon, Mr. Daniel
95                    Shorney, Mr. Charles Joseph
101              Petroff, Mr. Pastcho ("Pentcho")
103                    Johansson, Mr. Gustaf Joel
104                Gustafsson, Mr. Anders Vilhelm
105                         Mionoff, Mr. Stoytcho
107                        Moss, Mr. Albert Johan
108                               Rekic, Mr. Tido
112                        Barton, Mr. David John
115                         Pekoniemi, Mr. Edvard
116                          Connors, Mr. Patrick
121                    Moore, Mr. Leonard Charles
125                  Nicola-Yarred, Master. Elias
126                           McMahon, Mr. Martin
127                     Madsen, Mr. Fridtjof Arne
129                            Ekstrom, Mr. Johan
130                          Drazenoic, Mr. Jozef
131                Coelho, Mr. Domingos Fernandeo
138                           Osen, Mr. Olaf Elon
143                           Burke, Mr. Jeremiah
146  Andersson, Mr. August Edvard ("Wennerstrom")
152                              Meo, Mr. Alfonzo
153               van Billiard, Mr. Austin Blyler
154                         Olsen, Mr. Ole Martin

[61 rows x 1 columns]

In [59]:
#select Name, age and Sex columns from titanic dataset
titanic_train[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
5                                     Moran, Mr. James   NaN    male
6                              McCarthy, Mr. Timothy J  54.0    male
7                       Palsson, Master. Gosta Leonard   2.0    male
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
10                     Sandstrom, Miss. Marguerite Rut   4.0  female
11                            Bonnell, Miss. Elizabeth  58.0  female
12                      Saundercock, Mr. William Henry  20.0    male
13                         Andersson, Mr. Anders Johan  39.0    male
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0  female
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0  female
16                                Rice, Master. Eugene   2.0    male
17                        Williams, Mr. Charles Eugene   NaN    male
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  female
19                             Masselmani, Mrs. Fatima   NaN  female
20                                Fynney, Mr. Joseph J  35.0    male
21                               Beesley, Mr. Lawrence  34.0    male
22                         McGowan, Miss. Anna "Annie"  15.0  female
23                        Sloper, Mr. William Thompson  28.0    male
24                       Palsson, Miss. Torborg Danira   8.0  female
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0  female
26                             Emir, Mr. Farred Chehab   NaN    male
27                      Fortune, Mr. Charles Alexander  19.0    male
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN  female
29                                 Todoroff, Mr. Lalio   NaN    male
..                                                 ...   ...     ...
126                                McMahon, Mr. Martin   NaN    male
127                          Madsen, Mr. Fridtjof Arne  24.0    male
128                                  Peter, Miss. Anna   NaN  female
129                                 Ekstrom, Mr. Johan  45.0    male
130                               Drazenoic, Mr. Jozef  33.0    male
131                     Coelho, Mr. Domingos Fernandeo  20.0    male
132     Robins, Mrs. Alexander A (Grace Charity Laury)  47.0  female
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  29.0  female
134                     Sobey, Mr. Samuel James Hayden  25.0    male
135                                 Richard, Mr. Emile  23.0    male
136                       Newsom, Miss. Helen Monypeny  19.0  female
137                        Futrelle, Mr. Jacques Heath  37.0    male
138                                Osen, Mr. Olaf Elon  16.0    male
139                                 Giglio, Mr. Victor  24.0    male
140                      Boulos, Mrs. Joseph (Sultana)   NaN  female
141                           Nysten, Miss. Anna Sofia  22.0  female
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0  female
143                                Burke, Mr. Jeremiah  19.0    male
144                         Andrew, Mr. Edgardo Samuel  18.0    male
145                       Nicholls, Mr. Joseph Charles  19.0    male
146       Andersson, Mr. August Edvard ("Wennerstrom")  27.0    male
147                   Ford, Miss. Robina Maggie "Ruby"   9.0  female
148           Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
149                  Byles, Rev. Thomas Roussel Davids  42.0    male
150                         Bateman, Rev. Robert James  51.0    male
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0  female
152                                   Meo, Mr. Alfonzo  55.5    male
153                    van Billiard, Mr. Austin Blyler  40.5    male
154                              Olsen, Mr. Ole Martin   NaN    male
155                        Williams, Mr. Charles Duane  51.0    male

[156 rows x 3 columns]

In [69]:
titanic_train.loc[:4][['PassengerId','Name']]

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [71]:
titanic_train.index = titanic_train['PassengerId']

In [78]:
titanic_train.drop('PassengerId', axis=1, inplace= True)

KeyError: "labels ['PassengerId'] not contained in axis"

In [84]:
titanic_train['Pclass'].value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [87]:
titanic_train[titanic_train.Sex =='male']['Pclass'].value_counts()

3    61
1    21
2    18
Name: Pclass, dtype: int64

In [77]:
titanic_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
titanic_train[["Name","Pclass"]].head()

                                                Name  Pclass
0                            Braund, Mr. Owen Harris       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                             Heikkinen, Miss. Laina       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                           Allen, Mr. William Henry       3

In [18]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
pd.options.display.max_rows = 10

In [94]:
result = pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [95]:
pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [22]:
chunk = pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex6.csv', chunksize=1000)
chunk

Writing Data to Text Format

In [97]:
data = pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [98]:
data.to_csv('/Users/sudhanshukumar/Downloads/out.csv')
!cat /Users/sudhanshukumar/Downloads/out.csv

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [103]:
import sys
data.to_csv('/Users/sudhanshukumar/Downloads/out1.csv', sep='@')

In [104]:
data.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [106]:
data.to_csv('/Users/sudhanshukumar/Downloads/out2.csv', index=False, header=False)

In [107]:
data.to_csv('/Users/sudhanshukumar/Downloads/out3.csv', index=False, columns=['a', 'b', 'c'])

In [109]:
dates = pd.date_range('1/1/2000', periods=7)
ts = pd.Series(np.arange(7), index=dates)
ts.to_csv('/Users/sudhanshukumar/Downloads/examples/tseries.csv')
!cat /Users/sudhanshukumar/Downloads/examples/tseries.csv

2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

Working with Delimited Formats

In [111]:
import csv
f = open('/Users/sudhanshukumar/Downloads/examples/ex7.csv')

reader = csv.reader(f)
reader

In [112]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [113]:
with open('/Users/sudhanshukumar/Downloads/examples/ex7.csv') as f:
    lines = list(csv.reader(f))

In [114]:
header, values = lines[0], lines[1:]

In [34]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

JSON Data

In [115]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [120]:
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [118]:
asjson = json.dumps(result)

In [122]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age','pets'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [123]:
!cat /Users/sudhanshukumar/Downloads/examples/example.json

[{"a": 1, "b": 2, "c": 3},
 {"a": 4, "b": 5, "c": 6},
 {"a": 7, "b": 8, "c": 9}]

In [40]:
data = pd.read_json('/Users/sudhanshukumar/Downloads/examples/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [41]:
print(data.to_json())
print(data.to_json(orient='records'))

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}
[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

XML and HTML: Web Scraping

In [126]:
tables = pd.read_html('/Users/sudhanshukumar/Downloads/examples/fdic_failed_bank_list.html')
len(tables)
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [129]:
close_timestamps = pd.to_datetime(failures['Closing Date'])
close_timestamps.dt.year.value_counts()
#close_timestamps

2010    157
2009    140
2011     92
2012     51
2008     25
       ...
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, Length: 15, dtype: int64

# Binary Data Formats

In [132]:
frame = pd.read_csv('/Users/sudhanshukumar/Downloads/examples/ex1.csv')
frame
frame.to_pickle('/Users/sudhanshukumar/Downloads/examples/frame_pickle')

In [133]:
pd.read_pickle('/Users/sudhanshukumar/Downloads/examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [141]:
!rm /Users/sudhanshukumar/Downloads/examples/frame_pickle

rm: /Users/sudhanshukumar/Downloads/examples/frame_pickle: No such file or directory

Using HDF5 Format

In [142]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [143]:
store['obj1']

           a
0   1.212260
1   1.438855
2  -0.426525
3   2.774679
4   1.090206
..       ...
95  2.261248
96 -1.936576
97  0.327743
98 -0.567130
99 -1.563750

[100 rows x 1 columns]

In [144]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()

In [145]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  1.212260
1  1.438855
2 -0.426525
3  2.774679
4  1.090206

# Web APIs

In [146]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [150]:
data = resp.json()
data[2]['user']

{'login': 'erfannariman',
 'id': 34067903,
 'node_id': 'MDQ6VXNlcjM0MDY3OTAz',
 'avatar_url': 'https://avatars2.githubusercontent.com/u/34067903?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/erfannariman',
 'html_url': 'https://github.com/erfannariman',
 'followers_url': 'https://api.github.com/users/erfannariman/followers',
 'following_url': 'https://api.github.com/users/erfannariman/following{/other_user}',
 'gists_url': 'https://api.github.com/users/erfannariman/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/erfannariman/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/erfannariman/subscriptions',
 'organizations_url': 'https://api.github.com/users/erfannariman/orgs',
 'repos_url': 'https://api.github.com/users/erfannariman/repos',
 'events_url': 'https://api.github.com/users/erfannariman/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/erfannariman/received_events',
 'type': 'User',
 'site_admin': False}

In [151]:
issues = pd.DataFrame(data, columns=['number', 'title',
                                     'labels', 'state'])
issues

,number,title,labels,state
0,29270,"Reduce Benchmark Times of stat_ops, particular...","[{'id': 732775912, 'node_id': 'MDU6TGFiZWw3MzI...",open
1,29269,Add simple test for GH 28448,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open
2,29268,Named aggregations with multiple columns,[],open
3,29267,"API: public way to get the ""best values"" of a ...","[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
4,29266,BLD: ABCSeries mapper maps unmapped categories...,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open
...,...,...,...,...
25,29229,API/DOC: an ExtensionDtype.__from_arrow__ meth...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
26,29227,Replace _has_complex_internals with isinstance...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
27,29224,Period index 29204,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
28,29223,CI: include pyarrow 0.15.0 / latest release in...,"[{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...",open
29,29218,ENH: Show column name in assert_frame_equal,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open

# Interacting with Databases

In [153]:
import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database4.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists test")
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""
con = sqlite3.connect('mydata2.sqlite')
con.execute(query)
con.commit()

In [154]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

In [155]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [157]:
cursor.description
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [158]:
#!/usr/bin/python

import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database5.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists grades1")
# Create table as per requirement
db.execute("create table grades1(id int, name text, score int)")
#inserting values inside the created table
db.execute("insert into grades1(id, name, score) values(101, 'John',99 )")
db.execute("insert into grades1(id, name, score) values(102, 'Gary',90 )")
db.execute("insert into grades1(id, name, score) values(103, 'James', 80 )")
db.execute("insert into grades1(id, name, score) values(104, 'Cathy', 85 )")
db.execute("insert into grades1(id, name, score) values(105, 'Kris',95 )")

In [159]:
db.commit()

In [160]:
results = db.execute("select * from grades1 order by id")
for row in results:
    print((row))
print("-" * 60 )

(101, 'John', 99)
(102, 'Gary', 90)
(103, 'James', 80)
(104, 'Cathy', 85)
(105, 'Kris', 95)
------------------------------------------------------------

In [161]:
results = db.execute("select * from grades1 where name = 'Gary' ")
for row in results: print(row)
print("-"* 60 )

(102, 'Gary', 90)
------------------------------------------------------------

In [162]:
results = db.execute("select * from grades1 where score >= 90 ")
for row in results:
    print(row)
print("-" * 60 )

(101, 'John', 99)
(102, 'Gary', 90)
(105, 'Kris', 95)
------------------------------------------------------------

In [163]:
results = db.execute("select name, score from grades1 order by score desc ")
for row in results:
    print(row)
print("-" * 60 )

('John', 99)
('Kris', 95)
('Gary', 90)
('Cathy', 85)
('James', 80)
------------------------------------------------------------

In [164]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)
print("-" * 60 )

('James', 80)
('Cathy', 85)
('Gary', 90)
('Kris', 95)
('John', 99)
------------------------------------------------------------

In [67]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)

('James', 80)
('Cathy', 85)
('Gary', 90)
('Kris', 95)
('John', 99)